<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
</head>

<body>
    <style>
        .wrap {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 100;
            color: white;
        }

        .box {
            background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
            width: 50px;
            height: 50px;
            padding: 50px;
            transition: width 0.2s, height 0.6s;
            position: relative;
        }

        .box.opening {
            width: 500px;
            height: 500px;
        }

        .box h2 {
            position: absolute;
            width: 100%;
            font-size: 100px;
            transform: translateX(-200%);
            transition: all 0.5s;
            top: 0;
        }

        .box p {
            position: absolute;
            width: 100%;
            transform: translateX(200%);
            transition: all 0.5s;
            bottom: 0;
        }

        .box.open>* {
            transform: translateX(0%);
        }
    </style>

    <div class="wrap">
        <div class="box">
            <h2>Wes Bos</h2>
            <p class="social">@wesbos</p>
        </div>
    </div>

    <script>
        const box = document.querySelector('.box');

        // A regular function is used as we don't want the value for this inherited from the parent
        // The parent in this case is window
        box.addEventListener('click', function() {
            let first = 'opening';
            let second = 'open';

            if (this.classList.contains(first)) {
                // Destructuring will swap the values of the variables
                [first, second] = [second, first];
            }

            this.classList.toggle(first);

            /*
            setTimeout(function() {
                // New function is not bound to anything, so this is bound to window
                this.classList.toggle('open');
            }, 1000);
            */

            setTimeout(() => {
                // this value is inherited from the parent
                // We don't have to worry about the scope changing when using an arrow function
                this.classList.toggle(second);
            }, 500);
        });
    </script>
</body>

</html>
